{
	"folders": [
		{
			"path": "../../vertica-hll-druid"
		},
		{
			"path": "../../../../../opt/vertica/sdk"
		},
		{
			"path": "../../vertica-hyperloglog"
		},
		{
			"path": ".."
		}
	],
	"settings": {}
}